# July23QAframework

./: .project  pom.xml
resources/: config.properties
src/main/java/apiconstants/: Endpointmethods.java  Routes.java  Waitconstants.java  package-info.java
src/main/java/apimodel/: employee.java  package-info.java
src/main/java/apitests/: MainTest.java  package-info.java
src/main/java/apiutils/: package-info.java  restutils.java
src/main/resources/configfiles/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-apitests.TC01_GET.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
